<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      main {
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dcdcda;
      }

      /* OSMO */
      .section-resource {
        background-color: #e4d8d5;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 4em;
        display: flex;
        transition: background-color 0.4s cubic-bezier(0.35, 1, 0.6, 1);
      }

      .btn-toggle {
        grid-column-gap: 0.5em;
        grid-row-gap: 0.5em;
        cursor: pointer;
        align-items: center;
        display: flex;
        position: relative;
      }

      .btn-toggle__toggle {
        background-color: #ff4c24;
        border-radius: 2em;
        flex-shrink: 0;
        width: 2em;
        height: 1.25em;
        display: flex;
      }

      .btn-toggle__toggle-dot {
        background-color: #fff;
        border-radius: 50%;
        width: 1em;
        height: 1em;
        margin-top: 0.125em;
        margin-left: 0.125em;
        transition: all 0.4s cubic-bezier(0.35, 1.5, 0.6, 1);
        transform: translateX(0em) rotate(0.001deg);
      }

      .btn-toggle__p {
        margin-bottom: 0;
        font-size: 1.25em;
        line-height: 1;
        position: relative;
        transition: color 0.4s cubic-bezier(0.35, 1, 0.6, 1);
      }

      .btn-toggle__checkbox {
        opacity: 0;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 100%;
        position: absolute;
        cursor: pointer;
      }

      @media screen and (max-width: 767px) {
        .section-resource {
          font-size: 7vw;
        }
      }

      /* Animations based on :checked */

      .section-resource:has(input[type="checkbox"]:checked) {
        background: #301139;
      }

      .btn-toggle:has(input[type="checkbox"]:checked) .btn-toggle__toggle-dot {
        transform: translateX(0.75em) rotate(0.001deg);
      }

      .btn-toggle:has(input[type="checkbox"]:checked) .btn-toggle__p {
        color: #efeeec;
      }
    </style>
  </head>
  <body>
    <section class="section-resource">
      <div class="btn-toggle">
        <div class="btn-toggle__toggle">
          <div class="btn-toggle__toggle-dot"></div>
        </div>
        <p class="btn-toggle__p">I'm a toggle</p>
        <input type="checkbox" class="btn-toggle__checkbox" />
      </div>
    </section>
  </body>
</html>
