<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;

            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <style>
        .link-group {
        gap: 1em;
        justify-content: center;
        font-size: 3em;
        display: flex;
        }

        .underline-link {
        color: #131313;
        font-size: 1em;
        line-height: 1.25;
        text-decoration: none;
        position: relative;
        }

        .underline-link::before,
        .underline-link.is--alt::before,
        .underline-link.is--alt::after{
        content: "";
        position: absolute;
        bottom: 0em;
        left: 0;
        width: 100%;
        height: 0.0625em;
        background-color: #131313;
        transition: transform 0.735s cubic-bezier(0.625, 0.05, 0, 1);
        transform-origin: right;
        transform: scaleX(0) rotate(0.001deg);
        }

        .underline-link:hover::before {
        transform-origin: left;
        transform: scaleX(1) rotate(0.001deg);
        }

        /* Alt */
        .underline-link.is--alt::before {
        transform-origin: left;
        transform: scaleX(1) rotate(0.001deg);
        transition-delay: 0.3s;
        }

        .underline-link.is--alt:hover::before {
        transform-origin: right;
        transform: scaleX(0) rotate(0.001deg);
        transition-delay: 0s;
        }

        .underline-link.is--alt::after {
        transform-origin: right;
        transform: scaleX(0) rotate(0.001deg);
        transition-delay: 0s;
        }

        .underline-link.is--alt:hover::after {
        transform-origin: left;
        transform: scaleX(1) rotate(0.001deg);
        transition-delay: 0.3s;
        }
    </style>
</head>
<body>
    <div class="link-group">
        <a href="#" class="underline-link">Underline Link</a>
        <a href="#" class="underline-link is--alt">Animation</a>
    </div>
</body>
</html>