<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      main {
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dcdcda;
      }

      /* OSMO */
      .link-group {
        gap: 3em;
        justify-content: center;
        font-size: 3em;
        display: flex;
      }

      .underline-link {
        color: #131313;
        font-size: em;
        line-height: 1.25;
        text-decoration: none;
        position: relative;
      }

      .underline-link::before,
      .underline-link.is--alt::before,
      .underline-link.is--alt::after {
        content: "";
        position: absolute;
        bottom: 0em;
        left: 0;
        width: 100%;
        height: 0.0625em;
        background-color: #131313;
        transition: transform 0.735s cubic-bezier(0.625, 0.05, 0, 1);
        transform-origin: right;
        transform: scaleX(0) rotate(0.001deg);
      }

      .underline-link:hover::before {
        transform-origin: left;
        transform: scaleX(1) rotate(0.001deg);
      }

      /* Alt */
      .underline-link.is--alt::before {
        transform-origin: left;
        transform: scaleX(1) rotate(0.001deg);
        transition-delay: 0.3s;
      }

      .underline-link.is--alt:hover::before {
        transform-origin: right;
        transform: scaleX(0) rotate(0.001deg);
        transition-delay: 0s;
      }

      .underline-link.is--alt::after {
        transform-origin: right;
        transform: scaleX(0) rotate(0.001deg);
        transition-delay: 0s;
      }

      .underline-link.is--alt:hover::after {
        transform-origin: left;
        transform: scaleX(1) rotate(0.001deg);
        transition-delay: 0.3s;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="link-group">
        <a href="#" class="underline-link">Underline Link</a>
        <a href="#" class="underline-link is--alt">Animation</a>
      </div>
    </main>
  </body>
</html>
