<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      main {
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dcdcda;
      }

      /* OSMO */
      .btn-group {
        grid-column-gap: 3em;
        grid-row-gap: 3em;
        justify-content: center;
        display: flex;
      }

      .btn-icon-link {
        grid-column-gap: 0.5em;
        grid-row-gap: 0.5em;
        color: #a29a65;
        font-size: 1em;
        line-height: 1.2;
        text-decoration: none;
        display: flex;
      }

      .btn-icon-icon {
        z-index: 1;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 1em;
        height: 1em;
        display: flex;
        position: relative;
      }

      .btn-icon-icon__bg {
        background-color: currentColor;
        border-radius: 0.125em;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .btn-icon-icon__wrap {
        color: #a29a65;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .btn-icon-icon__wrap.color--white {
        color: #fff;
      }

      .btn-icon-icon__list {
        flex: none;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        display: flex;
      }

      .btn-icon-icon__arrow {
        flex: none;
        width: 1em;
        height: 100%;
        padding: 0.2em;
      }

      .btn-icon-content {
        grid-column-gap: 0.5em;
        grid-row-gap: 0.5em;
        color: #fff;
        background-color: #a29a65;
        border-radius: 0.25em;
        justify-content: flex-start;
        align-items: center;
        padding: 0.6125em 0.75em;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .btn-icon-content__text {
        font-size: 0.875em;
      }

      .btn-icon-content__mask {
        z-index: 1;
        flex: none;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .btn-icon-content__bg {
        z-index: 0;
        background-color: #302d1c;
        width: 120%;
        height: 100%;
        position: absolute;
        bottom: 0%;
        left: -10%;
        transform: translate(0, 175%) rotate(15deg);
      }

      /* Global attribute to easily control easing and timing of all targetted elements */
      [data-button-anim-target] {
        transition: transform 0.525s cubic-bezier(0.625, 0.05, 0, 1);
      }

      /* Fake a duplicate text element using text shadow without blur  */
      /* We save the distance in a variable for easy use in the CSS animation */
      .btn-icon-content__text {
        --text-duplicate-distance: 1.5em;
        text-shadow: 0px var(--text-duplicate-distance) currentColor;
      }

      /* Only apply hover animations if they are actually not supported */
      @media (hover: hover) and (pointer: fine) {
        .btn-icon-link:hover .btn-icon-content__text {
          transform: translate(0px, calc(-1 * var(--text-duplicate-distance)));
        }

        .btn-icon-link:hover .btn-icon-icon__bg {
          transform: rotate(90deg);
        }

        .btn-icon-link:hover .btn-icon-icon__arrow {
          transform: translate(200%, 0px);
        }

        .btn-icon-link:hover .btn-icon-content__bg {
          transform: translate(0px, 0%) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="btn-group">
        <a href="#" class="btn-icon-link w-inline-block">
          <div class="btn-icon-content">
            <div class="btn-icon-content__mask">
              <span data-button-anim-target="" class="btn-icon-content__text"
                >Button with Icon</span
              >
            </div>
            <div data-icon-size="normal" class="btn-icon-icon">
              <div data-button-anim-target="" class="btn-icon-icon__bg"></div>
              <div class="btn-icon-icon__wrap">
                <div class="btn-icon-icon__list">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    viewbox="0 0 10 8"
                    fill="none"
                    data-button-anim-target=""
                    class="btn-icon-icon__arrow"
                  >
                    <path
                      d="M4.45231 0.385986H6.02531L9.30131 3.99999L6.02531 7.61399H4.45231L7.40331 4.58499H0.695312V3.42799H7.41631L4.45231 0.385986Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    viewbox="0 0 10 8"
                    fill="none"
                    data-button-anim-target=""
                    class="btn-icon-icon__arrow"
                  >
                    <path
                      d="M4.45231 0.385986H6.02531L9.30131 3.99999L6.02531 7.61399H4.45231L7.40331 4.58499H0.695312V3.42799H7.41631L4.45231 0.385986Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    viewbox="0 0 10 8"
                    fill="none"
                    data-button-anim-target=""
                    class="btn-icon-icon__arrow"
                  >
                    <path
                      d="M4.45231 0.385986H6.02531L9.30131 3.99999L6.02531 7.61399H4.45231L7.40331 4.58499H0.695312V3.42799H7.41631L4.45231 0.385986Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <div data-button-anim-target="" class="btn-icon-content__bg"></div>
          </div>
        </a>
        <!-- <a href="#" class="btn-icon-link w-inline-block">
          <div class="btn-icon-content__mask">
            <span data-button-anim-target="" class="btn-icon-content__text"
              >Button with Icon</span
            >
          </div>
          <div data-icon-size="normal" class="btn-icon-icon">
            <div data-button-anim-target="" class="btn-icon-icon__bg"></div>
            <div class="btn-icon-icon__wrap color--white">
              <div class="btn-icon-icon__list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  viewbox="0 0 10 8"
                  fill="none"
                  data-button-anim-target=""
                  class="btn-icon-icon__arrow"
                >
                  <path
                    d="M4.45231 0.385986H6.02531L9.30131 3.99999L6.02531 7.61399H4.45231L7.40331 4.58499H0.695312V3.42799H7.41631L4.45231 0.385986Z"
                    fill="currentColor"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  viewbox="0 0 10 8"
                  fill="none"
                  data-button-anim-target=""
                  class="btn-icon-icon__arrow"
                >
                  <path
                    d="M4.45231 0.385986H6.02531L9.30131 3.99999L6.02531 7.61399H4.45231L7.40331 4.58499H0.695312V3.42799H7.41631L4.45231 0.385986Z"
                    fill="currentColor"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  viewbox="0 0 10 8"
                  fill="none"
                  data-button-anim-target=""
                  class="btn-icon-icon__arrow"
                >
                  <path
                    d="M4.45231 0.385986H6.02531L9.30131 3.99999L6.02531 7.61399H4.45231L7.40331 4.58499H0.695312V3.42799H7.41631L4.45231 0.385986Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </a> -->
      </div>
    </main>
  </body>
</html>
