<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      main {
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2d3732;
      }

      /* OSMO */
      .btn-group {
        grid-column-gap: 3em;
        grid-row-gap: 3em;
        justify-content: center;
        font-size: 2em;
        display: flex;
      }

      .btn-bubble-arrow {
        border-radius: 10em;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        text-decoration: none;
        display: flex;
        position: relative;
      }

      .btn-bubble-arrow__arrow {
        color: #131313;
        background-color: #ff4c2f;
        border-radius: 10em;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 3.75em;
        height: 3.75em;
        display: flex;
        position: relative;
        transition: transform 0.735s cubic-bezier(0.625, 0.05, 0, 1);
        transform: scale(0) rotate(0.001deg);
        transform-origin: left;
      }

      .btn-bubble-arrow__arrow.is--duplicate {
        z-index: 2;
        background-color: #efeeec;
        position: absolute;
        right: 0;
      }

      .btn-bubble-arrow__arrow-svg {
        width: 40%;
        transition: transform 0.735s cubic-bezier(0.625, 0.05, 0, 1);
        transform: rotate(0.001deg);
      }

      .btn-bubble-arrow__arrow.is--duplicate {
        position: absolute;
        z-index: 2;
        right: 0;
        transform: scale(1) rotate(0.001deg);
        transform-origin: right;
      }

      .btn-bubble-arrow__content {
        color: #efeeec;
        background-color: #0006;
        border-radius: 10em;
        justify-content: center;
        align-items: center;
        height: 3.75em;
        padding-left: 2em;
        padding-right: 2em;
        display: flex;
        position: relative;
        transition: transform 0.735s cubic-bezier(0.625, 0.05, 0, 1);
        transform: translateX(-3.75em) rotate(0.001deg);
      }

      .btn-bubble-arrow__content-text {
        line-height: 1;
      }

      /* Hover */

      .btn-bubble-arrow:hover .btn-bubble-arrow__content {
        transform: translateX(0em) rotate(0.001deg);
      }

      .btn-bubble-arrow:hover .btn-bubble-arrow__arrow-svg {
        transform: rotate(-45deg);
      }

      .btn-bubble-arrow:hover .btn-bubble-arrow__arrow {
        transform: scale(1) rotate(0.001deg);
      }

      .btn-bubble-arrow:hover .btn-bubble-arrow__arrow.is--duplicate {
        transform: scale(0) rotate(0.001deg);
      }

      /* When the .btn-bubble-content element is removed the animation will still work for the arrow. */
    </style>
  </head>
  <body>
    <main>
      <div class="btn-group">
        <a href="#" class="btn-bubble-arrow w-inline-block">
          <div class="btn-bubble-arrow__arrow">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewbox="0 0 24 24"
              width="100%"
              class="btn-bubble-arrow__arrow-svg"
            >
              <polyline
                points="18 8 18 18 8 18"
                fill="none"
                stroke="currentColor"
                stroke-miterlimit="10"
                stroke-width="1.5"
              ></polyline>
              <line
                x1="18"
                y1="18"
                x2="5"
                y2="5"
                fill="none"
                stroke="currentColor"
                stroke-miterlimit="10"
                stroke-width="1.5"
              ></line>
            </svg>
          </div>
          <div class="btn-bubble-arrow__content">
            <span class="btn-bubble-arrow__content-text">Button Bubble</span>
          </div>
          <div class="btn-bubble-arrow__arrow is--duplicate">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewbox="0 0 24 24"
              width="100%"
              class="btn-bubble-arrow__arrow-svg"
            >
              <polyline
                points="18 8 18 18 8 18"
                fill="none"
                stroke="currentColor"
                stroke-miterlimit="10"
                stroke-width="1.5"
              ></polyline>
              <line
                x1="18"
                y1="18"
                x2="5"
                y2="5"
                fill="none"
                stroke="currentColor"
                stroke-miterlimit="10"
                stroke-width="1.5"
              ></line>
            </svg>
          </div>
        </a>
      </div>
    </main>
  </body>
</html>
