<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      main {
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dcdcda;
      }

      /* OSMO */
      .cursor {
        z-index: 100;
        background-color: #ff4c24;
        border: 1px solid #ff4c24;
        border-radius: 100em;
        width: 1em;
        height: 1em;
        transition: background-color 0.375s cubic-bezier(0.625, 0.05, 0, 1),
          height 0.375s cubic-bezier(0.625, 0.05, 0, 1),
          width 0.375s cubic-bezier(0.625, 0.05, 0, 1);
        position: fixed;
        inset: 0% auto auto 0%;
        pointer-events: none;
      }

      body:has(a:hover) .cursor,
      body:has(button:hover) .cursor,
      body:has([data-cursor]:hover) .cursor {
        width: 3em;
        height: 3em;
        background-color: rgba(255, 76, 36, 0.3);
      }

      @media (hover: none) and (pointer: coarse) {
        .cursor {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cursor"></div>
      <a href="#">link</a>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        gsap.set(".cursor", { xPercent: -50, yPercent: -50 });

        let xTo = gsap.quickTo(".cursor", "x", {
          duration: 0.6,
          ease: "power3",
        });
        let yTo = gsap.quickTo(".cursor", "y", {
          duration: 0.6,
          ease: "power3",
        });

        window.addEventListener("mousemove", (e) => {
          xTo(e.clientX);
          yTo(e.clientY);
        });
      });
    </script>
  </body>
</html>
