<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress-bar-wrap {
        z-index: 10;
        cursor: pointer;
        width: 100%;
        height: 1.5rem;
        transition: background-color .2s;
        position: fixed;
        inset: 0% 0% auto;
        }

        .progress-bar-wrap:hover {
        background-color: #0000000d;
        }

        .progress-bar {
        transform-origin: 0%;
        transform-style: preserve-3d;
        background-color: #ff4c24;
        width: 100%;
        height: 100%;
        transform: scale3d(0, 1, 1);
        }

        body{
            height: 200vh;
        }
    </style>
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="progress-bar-wrap">
        <div class="progress-bar"></div>
    </div>


      <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

        <!-- Optional if you want to have the 'click to scroll to' functionality-->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
</body>
</html>