<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>

    <style>
        .cursor {
            z-index: 100;
            background-color: #ff4c24;
            border: 1px solid #ff4c24;
            border-radius: 100em;
            width: 1em;
            height: 1em;
            transition: background-color .375s cubic-bezier(.625, .05, 0, 1), height .375s cubic-bezier(.625, .05, 0, 1), width .375s cubic-bezier(.625, .05, 0, 1);
            position: fixed;
            inset: 0% auto auto 0%;
            pointer-events: none;
        }

        body:has( a:hover) .cursor,
        body:has( button:hover) .cursor,
        body:has( [data-cursor]:hover) .cursor{
            width: 3em;
            height: 3em;
            background-color: rgba(255, 76, 36, 0.3);
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square {
            width: 10em;
            height: 10em;
            background-color: #1a1312;
        }
    </style>
</head>
<body>
    <div class="square" data-cursor></div>
    <div class="cursor"></div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</body>
</html>