<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0a0a0a;
        }
    </style>

    <style>
        .btn-magnetic {
        font-size: 1em;
        position: relative;
        }

        .btn-magnetic__click {
        cursor: pointer;
        border-radius: 4em;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        }

        .btn-magnetic__fill {
        background-color: #6448b2;
        width: 100%;
        height: 100%;
        position: absolute;
        }

        .btn-magnetic__content {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: .75em 2em;
        display: flex;
        position: relative;
        }

        .btn-magnetic__text {
        position: relative;
        overflow: hidden;
        }

        .btn-magnetic__text-p {
        color: #ede7ff;
        text-align: center;
        margin-bottom: 0;
        font-family: PP Neue Montreal, Arial, sans-serif;
        font-size: 1em;
        font-weight: 500;
        line-height: 1.5;
        position: relative;
        }

        .btn-magnetic__text-p.is--duplicate {
        position: absolute;
        top: 100%;
        }

        /* Hover */
        .btn-magnetic__click .btn-magnetic__text-p {
        transition: all 0.6s cubic-bezier(0.625, 0.05, 0, 1);
        transform: translateY(0%) rotate(0.001deg);
        }
        .btn-magnetic__click:hover .btn-magnetic__text-p {
        transform: translateY(-100%) rotate(0.001deg);
        }
    </style>
    <script src="./script.js"></script>
</head>
<body>
    <div class="btn-magnetic">
        <a href="#" class="btn-magnetic__click" data-magnetic-strength="80" data-magnetic-strength-inner="25">
          <div class="btn-magnetic__fill"></div>
          <div data-magnetic-inner-target="" class="btn-magnetic__content">
            <div class="btn-magnetic__text">
              <p class="btn-magnetic__text-p">Magnetic Effect</p>
              <p class="btn-magnetic__text-p is--duplicate">Magnetic Effect</p>
            </div>
          </div>
        </a>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</body>
</html>